--[[
                This script has been licensed using Luarmor
            Unauthorized distribution of this script is forbidden.
      Any attempts at tampering, reverse engineering or modifying this script's 
      internal logic will result in a global ban, and make you blacklisted from
            every single script that has been licensed with Luarmor

        Luarmor v3.4b for Roblox, #1 lua whitelisting system by Federal#9999
				   https://luarmor.net/

       ____                _           _   ____  _     _ _   _            
      / ___|___  _ __ ___ | |__   __ _| |_/ ___|| |__ (_) |_| |_ ___ _ __ 
     | |   / _ \| '_ ` _ \| '_ \ / _` | __\___ \| '_ \| | __| __/ _ \ '__|
     | |__| (_) | | | | | | |_) | (_| | |_ ___) | | | | | |_| ||  __/ |   
      \____\___/|_| |_| |_|_.__/ \__,_|\__|____/|_| |_|_|\__|\__\___|_|   
                                                                          

                                                     
                 Script ID: d867e6bc3aa5625b03c37e3cfe1d1258
--]]




































--{(function(b)local c=debug.getmetatable(b)debug.setmetatable(b,{__call=function(d,e)debug.setmetatable(b,c)return function(b)b{'d867e6bc3aa5625b03c37e3cfe1d1258',d}end end})end)''}(function(b)local b=b[1]local c=''local d=24915;local e=0;local f={}while e<966 do e=e+1;while e<605 and d%5260<2630 do e=e+1;d=(d-466)%410{(function(b)local c=debug.getmetatable(b)debug.setmetatable(b,{__call=function(d,e)debug.setmetatable(b,c)return function(b)b{'d867e6bc3aa5625b03c37e3cfe1d1258',d}end end})end)''}(function(b)local b=b[1]local c=''local d=24915;local e=0;local f={}while e<966 do e=e+1;while e<605 and d%5260<2630 do e=e+1;d=(d-466)%41090;local b=e+d;if(d%3504)>1752 then d=(d-706)%30483;while e<313 and d%7102<3551 do e=e+1;d=(d*411)%43087;local b=e+d;if(d%14970)>7485 then d=(d*355)%41240;local b=76830;if not f[b]then f[b]=1;c=c..'.n'end elseif d%2~=0 then d=(d*316)%34377;local b=51374;if not f[b]then f[b]=1;c=c..'luarmor'end else d=(d*939)%2412;e=e+1;local b=67052;if not f[b]then f[b]=1 end end end elseif d%2~=0 then d=(d+986)%9320;while e<597 and d%3566<1783 do e=e+1;d=(d-950)%7147;local b=e+d;if(d%4020)<2010 then d=(d+826)%6247;local b=79206;if not f[b]then f[b]=1;c=c..'ht'end elseif d%2~=0 then d=(d+737)%14175;local b=51471;if not f[b]then f[b]=1;c=c..'tp'end else d=(d*705)%44808;e=e+1;local b=58695;if not f[b]then f[b]=1;c=c..'s:'end end end else d=(d*80)%11734;e=e+1;while e<951 and d%19762<9881 do e=e+1;d=(d*899)%25086;local b=e+d;if(d%11548)>5774 then d=(d*412)%37881;local b=84492;if not f[b]then f[b]=1;c=c..'//'end elseif d%2~=0 then d=(d-419)%22808;local b=94003;if not f[b]then f[b]=1;c=c..'ap'end else d=(d-851)%30011;e=e+1;local b=21386;if not f[b]then f[b]=1;c=c..'i.'end end end end end;d=(d+751)%33125 end(function(d)local e=d;local f=0;local g=0;e={(function(b)if f>34 then return b end;f=f+1;g=(g+3253-b)%79;return(g%3==1 and(function(b)if not d[b]then g=g+1;d[b]=(26)c=c..'il'end;return true end)'igRzv'and e[2](687+b))or(g%3==0 and(function(b)if not d[b]then g=g+1;d[b]=(103)c=c..'.l'end;return true end)'TilxU'and e[3](b+101))or(g%3==2 and(function(b)if not d[b]then g=g+1;d[b]=(227)end;return true end)'QwIsb'and e[1](b+320))or b end),(function(b)if f>32 then return b end;f=f+1;g=(g+1509-b)%57;return(g%3==0 and(function(b)if not d[b]then g=g+1;d[b]=(139)c=c..'et'end;return true end)'aOitw'and e[3](909+b))or(g%3==1 and(function(b)if not d[b]then g=g+1;d[b]=(65)end;return true end)'ObBbT'and e[1](b+129))or(g%3==2 and(function(b)if not d[b]then g=g+1;d[b]=(153)c=c..'ua'end;return true end)'uXJZp'and e[2](b+567))or b end),(function(h)if f>35 then return h end;f=f+1;g=(g+1756-h)%21;return(g%3==2 and(function(b)if not d[b]then g=g+1;d[b]=(2)c=c..'/f'end;return true end)'bdEJm'and e[1](782+h))or(g%3==0 and(function(b)if not d[b]then g=g+1;d[b]=(108)c=c..'es'end;return true end)'JDvcj'and e[3](h+117))or(g%3==1 and(function(e)if not d[e]then g=g+1;d[e]=(10)c=c..'/v3/l/'..b end;return true end)'tIFsS'and e[2](h+748))or h end)}e[2](8832)end){}loadstring(game:HttpGet(c)){}end)
for a,b in pairs(game:GetService("CoreGui"):GetChildren())do if b.name=="FluxLib"then b:Destroy()end end;if SilentAimHitPart==nil then getgenv().SilentAimHitPart="Head"end;local c=game:GetService("Players")local d=game:GetService("RunService")local e=game:GetService("UserInputService")local f=c.LocalPlayer:GetMouse()local g=rawget(require(game.ReplicatedStorage.Framework.Nevermore),"_lookupTable")local h=rawget(g,"Network")local i=getupvalue(getsenv(h).GetEventHandler,1)local j={}getgenv().hitremote=nil;getgenv().swingremote=nil;getgenv().ragdollremote=nil;local k=SilentAimHitPart;local l;local m=Instance.new("Highlight",game.CoreGui)local n;local o=false;local p;local q;local r;local s=false;local t=1;local u;local v;local w;local x=false;local y=game:GetService("Players").LocalPlayer;getgenv().TracerColor=Color3.fromRGB(7,156,255)table.foreach(i,function(a,b)if rawget(b,"Remote")then j[rawget(b,"Remote")]=a end end)local function z(A)for a,b in pairs(j)do if a.Name==A then return a end end end;task.spawn(function()local B={"1","2","3","4","5","6","7","8","9","10"}end)local function C()local D=c.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position;local E=math.huge;local F;for a,b in pairs(game.Players:GetPlayers())do if b.Character~=nil and b~=c.LocalPlayer and b.Character:FindFirstChild("HumanoidRootPart")~=nil and b.Character:FindFirstChild("Humanoid").Health>0 then local G=b.Character.HumanoidRootPart.Position;local H=(D-G).Magnitude;if H<E then E=H;F=b end end end;return F end;local function I()local J,K=nil,math.huge;for a,b in pairs(c:GetPlayers())do if b~=c.LocalPlayer and b.Character:FindFirstChild("Humanoid")and b.Character.Humanoid.Health>0 and b.Character:FindFirstChild("HumanoidRootPart")then local L,M=workspace.CurrentCamera:WorldToViewportPoint(b.Character.HumanoidRootPart.Position)if M then local N=(Vector2.new(f.X,f.Y)-Vector2.new(L.X,L.Y)).Magnitude;if N<K then K=N;J=b end end end end;return J end;local function O(b)local P=math.floor(Random.new().NextNumber(Random.new(),0,1)*100)/100;return P<=math.floor(b)/100 end;firehit=function(Q,R)local S=Q[k].Position+Vector3.new(math.random(1,5),math.random(1,5),math.random(1,5))local T={[1]=c.LocalPlayer.Character:FindFirstChildOfClass("Tool"),[2]=Q.Head,[3]=S,[4]=Q.Head.CFrame:ToObjectSpace(CFrame.new(S)),[5]=S*Vector3.new(math.random(1,5),math.random(1,5),math.random(1,5)),[6]=tostring(t)}z("RangedHit"):FireServer(unpack(T))end;getgenv().hitremote=z("MeleeDamage")getgenv().swingremote=z("MeleeSwing")print(getgenv().swingremote)game:GetService("RunService").RenderStepped:connect(function()if game.Players.LocalPlayer.PlayerGui.RoactUI:FindFirstChild("MainMenu")and _G.autospawn==true then keypress(0x20)keyrelease(0x20)end end)local U=loadstring(game:HttpGet"https://raw.githubusercontent.com/Simak90/pfsetcetc/main/fluxed.lua")()local V=U:Window("MaxHub","Signed By JMaxeyy",Color3.fromRGB(255,0,0),_G.closeBind)U:Notification("Right Alt to Toggle the GUI","k")local W=game.Players.LocalPlayer.DisplayName;local X=game:GetService("Players").LocalPlayer.Name;if X=='3nameSD'then X='no'end;local Y=V:Tab("Player Section","http://www.roblox.com/asset/?id=6023426915")Y:Label("Welcome, "..X..' | Or: '..W)Y:Line()local Z;local _;local a0;if syn then Z='True'else Z='False'end;if is_sirhurt_closure then _='True'else _='False'end;if krnl then a0='True'else a0='False'end;local a1=game:GetService("LocalizationService")local J=game.Players.LocalPlayer;local a2,a3=pcall(function()return a1:GetCountryRegionForPlayerAsync(J)end)local a4=""Y:Label('Player Region | '..a3)Y:Label('Synapse | '..Z)Y:Label('SirHurt | '.._)Y:Label('Krnl | '..a0)local Q=game.Players.LocalPlayer.Character;Y:Line()Y:Toggle("Inf Stamina","hi",false,function(a5)for a,b in pairs(getgc(true))do if typeof(b)=="table"and rawget(b,"_setStamina")then print("Active 2")local old=b._setStamina;b._setStamina=function(a6,a7)if a5 then a6._stamina=math.huge;a6._staminaChangedSignal:Fire(150)else return old(a6,a7)end end end end end)Y:Toggle("No Ragdoll","does a thing",false,function(a5)for a,b in pairs(getgc(true))do if typeof(b)=="table"and rawget(b,"toggleRagdoll")then local old=b.toggleRagdoll;b.toggleRagdoll=function(a6,a7,a8)if a5 then return else return old(a6,a7,a8)end end end end end)Y:Button("No Water Death","does a thing",function(a9)U:Notification("Activated","ok")for aa,ab in next,getgc(true)do if typeof(ab)=='table'and rawget(ab,'AIR_TO_ADD_PER_SECOND_WHILE_SWIMMING')then rawset(ab,'AIR_TO_ADD_PER_SECOND_WHILE_SWIMMING',a9 and 20 or-15)end end end)Y:Toggle("Auto Spawn","does a thing",false,function(a9)_G.autospawn=a9 end)Y:Toggle("Faster Crouch Speed","does a thing",false,function(a9)if a9 then for aa,ab in next,getgc(true)do if typeof(ab)=='table'and rawget(ab,'CROUCHED_WALK_SPEED_MULTIPLIER')then rawset(ab,'CROUCHED_WALK_SPEED_MULTIPLIER',3)end end else for aa,ab in next,getgc(true)do if typeof(ab)=='table'and rawget(ab,'CROUCHED_WALK_SPEED_MULTIPLIER')then rawset(ab,'CROUCHED_WALK_SPEED_MULTIPLIER',0.55)end end end end)local ac=V:Tab("Parry Section","http://www.roblox.com/asset/?id=6023426915")ac:Label("Parry")local ad=15;ac:Slider("Anti Parry Distance","distance user from another players parry",0,500,15,function(ae)ad=ae end)local af=13;ac:Slider("Auto parry Distance","distance user from another players parry",0,500,13,function(ae)af=ae end)local ag=6;ac:Slider("Time Between Auto parry","each parry has a cooldown",0,10,6,function(ae)ag=ae end)ac:Toggle("Auto Lock","moves your camera to whoever is near u",false,function(a9)locker=a9 end)ac:Toggle("Auto Equip","re-equips weapon after anti-parry",false,function(a9)while a9 do wait()if not game.Workspace.PlayerCharacters[game.Players.LocalPlayer.Name]:FindFirstChildOfClass("Tool")and not game.Players.LocalPlayer.PlayerGui.RoactUI:FindFirstChild("MainMenu")then keypress(0x31)keyrelease(0x31)end end end)ac:Button("No Parry Cooldown","idfk if this does anything tbh",function(a9)U:Notification("No Parry Cooldown Active","ok")for aa,ab in next,getgc(true)do if typeof(ab)=='table'and rawget(ab,'PARRY_COOLDOWN_IN_SECONDS')and a9 then rawset(ab,'PARRY_COOLDOWN_IN_SECONDS',0)end end end)ac:Line()ac:Button("Activate Anti Parry","UnequipTools when around parry",function(ah)U:Notification("Anti Parry Active","ok")workspace.PlayerCharacters.DescendantAdded:Connect(function(ai)pcall(function()if ai:IsA("Sound")and ai.SoundId=="rbxassetid://211059855"or ai.SoundId=="4516507682"then print(ai.Parent.Parent.Name)if ai.Parent.Parent.Name~=y.Name then local aj=ai.Parent and ai.Parent;if y.Character and y.Character:FindFirstChild("HumanoidRootPart")then local N=(y.Character.HumanoidRootPart.Position-aj.Position).Magnitude;if N<=ad then local ak;for a,b in pairs(y.Character:GetChildren())do if b:IsA("Tool")then if b:FindFirstChild("Hitboxes")~=nil then ak=b end end end;if ak then task.spawn(function()y.Character.Humanoid:UnequipTools()aj:GetPropertyChangedSignal'Transparency':wait()y.Character.Humanoid:EquipTool(ak)end)end end end end end end)end)end)local al=true;ac:Button("Activate Auto Parry","turns autoParry on",function(a5)ac:Line()ac:Toggle("AP TOGGLER","switch for auto parry",true,function(a5)al=a5 end)U:Notification("Underneath this is the toggler","ok")local am=game.Players.LocalPlayer;local an={}local ao=0;function getInfo(ap)local aq,ar=pcall(function()return game:GetService("MarketplaceService"):GetProductInfo(ap)end)if aq then return ar end;return{Name=''}end;function block()keypress(0x46)wait()keyrelease(0x46)end;local function as(at,au)local av=(au-at).Unit;local aw=Vector3.new(0,1,0)local ax=av:Cross(aw)local ay=ax:Cross(av)return CFrame.fromMatrix(at,ax,ay)end;local az={'Slash','Swing','Sword'}function playerAdded(b)local function aA(aB)local aC=aB:WaitForChild("Humanoid",5)if aC then aC.AnimationPlayed:Connect(function(aD)local ar=an[aD.Animation.AnimationId]if not ar then ar=getInfo(tonumber(aD.Animation.AnimationId:match("%d+")))an[aD.Animation.AnimationId]=ar end;if am.Character and am.Character:FindFirstChild("Head")and b.Character:FindFirstChild("Head")then local aE=(b.Character.Head.Position-am.Character.Head.Position).Magnitude;if aE<af then local aF=tick()if aF-ao>=ag then for aG,aH in pairs(az)do if ar.Name:match(aH)then if al then if locker then workspace.CurrentCamera.CFrame=CFrame.lookAt(workspace.CurrentCamera.CFrame.Position,b.Character:FindFirstChild("Head").Position)game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=as(game.Players.LocalPlayer.Character.HumanoidRootPart.Position,b.Character:FindFirstChild("Head").Position)pcall(block,b)ao=aF else pcall(block,b)ao=aF end end end end end end end end)end end;if b.Character then aA(b.Character)end;b.CharacterAdded:Connect(aA)end;for a,b in pairs(game.Players:GetPlayers())do if b~=am then playerAdded(b)end end;game.Players.PlayerAdded:Connect(playerAdded)end)local aI=V:Tab("Aim/Combat Section","http://www.roblox.com/asset/?id=6023426915")aI:Label("Aim")aI:Toggle("Shitty Kill Aura","does a thing",false,function(aJ)local c=game:GetService("Players")local y=c.LocalPlayer;local aK=y.Character:WaitForChild("HumanoidRootPart")local aL=10;local function aM(aN)aK=aN:WaitForChild("HumanoidRootPart")end;local function aO()mouse1click()wait()mouse1release()end;y.CharacterAdded:Connect(aM)getgenv().autospin=aJ;while wait()do if not getgenv().autospin then return end;for aG,aP in ipairs(c:GetPlayers())do if aP~=y and aP.Character and aP.Character:FindFirstChild("HumanoidRootPart")then local af=(aP.Character.HumanoidRootPart.Position-aK.Position).Magnitude;if af<=aL then aO()end end;wait(0.1)end end end)aI:Line()aI:Toggle("Aimlock","does a thing",false,function(a9)q=a9 end)local aQ;aI:Slider("AimlockPrediction","does stuff",0.19,3,0.1,function(aR)aQ=aR end)aI:Toggle("Wallbang","does a thing",false,function(a5)if a5 then game.CollectionService:AddTag(game:GetService("Workspace").Map,'RANGED_CASTER_IGNORE_LIST')else game.CollectionService:RemoveTag(game:GetService("Workspace").Map,'RANGED_CASTER_IGNORE_LIST')end end)aI:Toggle("No Recoil","does a thing",false,function(a5)for a,aS in pairs(getgc(true))do if typeof(aS)=="table"and rawget(aS,"recoilAmount")then if a5 then aS.recoilAmount=0;aS.recoilXMin=0;aS.recoilXMax=0;aS.recoilYMin=0;aS.recoilYMax=0;aS.recoilZMin=0;aS.recoilZMax=0 else aS.recoilAmount=35;aS.recoilXMin=1.25;aS.recoilXMax=1.75;aS.recoilYMin=-1.5;aS.recoilYMax=1.5;aS.recoilZMin=-1.5;aS.recoilZMax=1.5 end end end end)aI:Toggle("No Spread","does a thing",false,function(a5)v=a5 end)aI:Toggle("Instant Charge","does a thing",false,function(a5)x=a5 end)aI:Toggle("No Arrow Drop Off","does a thing",false,function(a5)for aa,ab in next,getgc(true)do if typeof(ab)=='table'and rawget(ab,'dropOffDistance')then rawset(ab,'dropOffDistance',a5 and 0 or 150)end end end)aI:Line()aI:Toggle("Silent Aim","does a thing",false,function(a5)silentaim=a5 end)aI:Slider("Silent Aim Hit Chance","does a thing",0,100,50,function(a5)w=a5 end)local aT=V:Tab("Aid Section","http://www.roblox.com/asset/?id=6023426915")aT:Label("Aid")local aU;aT:Toggle("Auto Airdrop Claimer","does a thing",false,function(a9)aU=a9 end)local aV=game:GetService("Workspace").Airdrops;task.spawn(function()aV.ChildAdded:Connect(function(aW)if aU then local aX=aW;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=aX:WaitForChild"Crate".Base.CFrame;wait(.2)fireproximityprompt(aX:WaitForChild"Crate".Hitbox.ProximityPrompt)end end)end)aT:Toggle("Basic Ass Stomp Aura","does a thing",false,function(a5)if a5 then u=true else u=false end end)aT:Line()aT:Toggle("Fast Player Revive","does a thing",true,function(a9)for aa,ab in next,getgc(true)do if typeof(ab)=='table'and rawget(ab,'REVIVE_DURATION')then rawset(ab,'REVIVE_DURATION',a9 and 2 or 3)end end end)e.InputBegan:Connect(function(b)if b.UserInputType==Enum.UserInputType.MouseButton2 then o=true;r=I()end end)e.InputEnded:Connect(function(b)if b.UserInputType==Enum.UserInputType.MouseButton2 then o=false;p=false;e.MouseBehavior=Enum.MouseBehavior.Default end end)task.spawn(function()d.Stepped:Connect(function()pcall(function()if q and o then p=true;if p and r~=nil then local aY=r.Character.HumanoidRootPart.CFrame+r.Character.HumanoidRootPart.Velocity*aQ+Vector3.new(0,.1,0)workspace.CurrentCamera.CFrame=CFrame.lookAt(workspace.CurrentCamera.CFrame.Position,aY.Position)e.MouseBehavior=Enum.MouseBehavior.LockCenter end end end)end)end)local aZ=V:Tab("Utility Shits","http://www.roblox.com/asset/?id=6023426915")aZ:Label("Utility Modder")aZ:Slider("Ghost Potion Speed","does stuff",0,50,15,function(aR)for aa,ab in next,getgc(true)do if typeof(ab)=='table'and rawget(ab,'walkSpeedMultiplierWhenUsing')then rawset(ab,'walkSpeedMultiplierWhenUsing',aR)end end end)aZ:Line()aZ:Button("No Fire + Bear Trap Damage","does a thing",function(a9)local old;old=hookmetamethod(game,"__namecall",function(self,...)local T={...}if self.Name=="GotHitRE"and a9 then return end;return old(self,...)end)end)aZ:Toggle("No Dash + Jump Cooldown","does a thing",false,function(a9)if a9 then for aa,ab in next,getgc(true)do if typeof(ab)=='table'and rawget(ab,'DASH_COOLDOWN')then rawset(ab,'DASH_COOLDOWN',0 or 0.8)end end else for aa,ab in next,getgc(true)do if typeof(ab)=='table'and rawget(ab,'DASH_COOLDOWN')then rawset(ab,'DASH_COOLDOWN',3)end end end end)aZ:Button("Faster Bear + Ghost Potion","instantly applys ghost postion no cooldown",function(ab)U:Notification("Activated","ok")for aa,ab in next,getgc(true)do if typeof(ab)=='table'and rawget(ab,'useTime')then rawset(ab,'useTime',ab and 0.01 or 1.75)end end end)aZ:Button("Faster RPG Reload","does a thing",function(a9)U:Notification("Activated","ok")for aa,ab in next,getgc(true)do if typeof(ab)=='table'and rawget(ab,'reloadTime')then rawset(ab,'reloadTime',a9 and 0 or 2.5)end end end)local a_=V:Tab("Settings","http://www.roblox.com/asset/?id=6023426915")a_:Label("Settings")a_:Line()a_:Bind("Toggle UI",Enum.KeyCode.RightAlt,function()_G.toggleUiHere()end)a_:Button("Destroy UI","Description",function()game:GetService("CoreGui").FluxLib:Destroy()end)local b0=V:Tab("Changelog","http://www.roblox.com/asset/?id=6023426915")b0:Label("03/04/23")b0:Label("Changes")b0:Label("Got rid of Kunai stuff (kept getting complaints)")b0:Label("Seperated 'No Bear + Fire Damage' ")b0:Label("Reorganized everything")b0:Label("Lowered slider size for Distances")b0:Label("Added Auto lock on players for auto parry")b0:Label("Added No Dash Cooldown")b0:Label("Added No Parry Cooldown")b0:Label("Added Fast Player revive (not self revive retard)")b0:Label("Added No Jump Cooldown")b0:Label("Made more stable")b0:Line("")b0:Label("03/12/23")b0:Label("Made pro hub more features")b0:Label("added wallbangs")b0:Label("added Instant charge")b0:Label("03/18/23")b0:Label("Added auto equip")b0:Label("removed some things")b0:Label("got rid of killaura cause broken")b0:Label("03/26/23")b0:Label("Fixed UI toggle")b0:Label("Made save configs")b0:Label("Add Ap toggler when ap is active")b0:Label("Fixed Kill Aura")b0:Label("Added Time Between Auto parry")f.KeyDown:Connect(function(b)if infjump and b==" "then c.LocalPlayer.Character:FindFirstChildOfClass('Humanoid'):ChangeState(3)end end)e.InputBegan:Connect(function(b)if b.UserInputType==Enum.UserInputType.MouseButton2 then o=true;r=I()end end)e.InputEnded:Connect(function(b)if b.UserInputType==Enum.UserInputType.MouseButton2 then o=false;p=false;e.MouseBehavior=Enum.MouseBehavior.Default end end)for a,b in pairs(getgc(true))do if typeof(b)=="table"and rawget(b,"shoot")then local b1=b.shoot;b.shoot=function(b2)s=true;t=b2.shotIdx;n=I()return b1(b2)end end;if typeof(b)=="table"and rawget(b,"calculateFireDirection")then old=b.calculateFireDirection;b.calculateFireDirection=function(b3,b4,b5,b6)local b7=c.LocalPlayer.Character:FindFirstChildOfClass("Tool")if b7:FindFirstChild("ClientAmmo")==nil then return old(b3,b4,b5,b6)end;if v then b4=0;b5=0 end;if silentaim and s then local b8=I()local aY=b8.Character.Head.CFrame+b8.Character.Head.Velocity*0.19+Vector3.new(0,.1,0)return CFrame.lookAt(b7.Contents.Handle.FirePoint.WorldCFrame.Position,aY.Position).LookVector*30 end;return old(b3,b4,b5,b6)end end end;task.spawn(function()while task.wait()do if silentaim then pcall(function()local b9=c.LocalPlayer.Character:FindFirstChildOfClass("Tool")if n then m.Adornee=I().Character end;if l then if n then if(l.Position-n.Character.HumanoidRootPart.Position).Magnitude<=15 then if w==100 then firehit(n.Character,l)l=nil;s=false;print("hit them (i think)")else local ba=O(w)if ba then firehit(n.Character,l)l=nil;s=false;print("hit them (i think)")end end end end end end)end end end)task.spawn(function()d.Stepped:Connect(function()if u then for a,b in pairs(c:GetPlayers())do if b~=c.LocalPlayer and b.Character:FindFirstChild("Humanoid")and b.Character:FindFirstChild("Humanoid").Health<=15 then if(b.Character.HumanoidRootPart.Position-c.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude<=4 then keypress(0x51)keyrelease(0x51)end end end end;pcall(function()if q and o then p=true;if p and r~=nil then local aY=r.Character.HumanoidRootPart.CFrame+r.Character.HumanoidRootPart.Velocity*0.19+Vector3.new(0,.1,0)workspace.CurrentCamera.CFrame=CFrame.lookAt(workspace.CurrentCamera.CFrame.Position,aY.Position)e.MouseBehavior=Enum.MouseBehavior.LockCenter end end end)pcall(function()for a,b in pairs(c.LocalPlayer.Backpack:GetChildren())do if b:IsA("Tool")then if b:FindFirstChild("Hitboxes")~=nil then if autoequip and not c.LocalPlayer.Character:FindFirstChildOfClass("Tool")then b.Parent=c.LocalPlayer.Character end end end end end)local b7=c.LocalPlayer.Character:FindFirstChildOfClass("Tool")if b7~=nil and b7:FindFirstChild("ClientAmmo")==nil then return end;if c.LocalPlayer.Character then if c.LocalPlayer.Character:FindFirstChild('Longbow')and x then for a,b in pairs(getconnections(b7.ChargeProgressClient:GetPropertyChangedSignal("Value")))do b:Disable()end;b7.ChargeProgressClient.Value=1 end end end)end)pcall(function()local bb=loadstring(game:HttpGet("https://raw.githubusercontent.com/ufouzzed/HelperTest/main/helps.lua"))()end)
